LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT= "https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
FIREWORKS_API_KEY="yfpKMuYiYelNIdklbpv7H6vvA3t9K7PbkaxHrRAmKmzyoHKr"
TAVILY_API_KEY="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"
GOOGLE_API_KEY="AIzaSyD5TagGSNBOnGHrR-oLqQsJPyQvk9cOqEQ"